<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Steps.LoginActivity">

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#0288D1"
        android:clickable="true"
        android:foregroundTint="#0097A7"
        android:gravity="center|center_horizontal"
        android:onClick="@string/botonRegistrarse"
        android:text="@string/botonRegistrarse"
        android:textAllCaps="false"
        android:textColorHighlight="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/InicioSecion"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="404dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        android:foregroundTint="#0097A7"
        android:gravity="center|center_horizontal"
        android:onClick="@string/botonInicioSesion"
        android:text="Iniciar Secion"
        android:textAllCaps="false"
        android:textColorHighlight="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>